FootballStatistics/Views/Windows/MainWindow.xaml

<Window x:Class="FootballStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballStatistics"
        xmlns:vm="clr-namespace:FootballStatistics.ViewModels"
        mc:Ignorable="d"
        xmlns:data="clr-namespace:FootballStatistics.Data"
        Title="Window1" Height="550" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height=".3*"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox   HorizontalAlignment="Center" Text="{Binding Game.Name,UpdateSourceTrigger=PropertyChanged}"  >
            </TextBox>
            <TabControl  Grid.Row="1"   >
                
                <TabItem  Background="Red"  Padding="10"    >
                    <TabItem.Header>
                        <TextBlock  Text="{Binding GetTeamFirstName}"   FontSize="20" Foreground="Red"/>
                    </TabItem.Header>
                    <DataGrid  ItemsSource="{Binding GetTeamFirst}" AutoGenerateColumns="False"  IsReadOnly="True"  VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding PlayerId}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Number" Binding="{Binding PlayerNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
                <TabItem Background="Blue" Padding="10"   >
                    <TabItem.Header>
                        <TextBlock   Text="{Binding GetTeamSecondName}"  FontSize="20" Foreground="Blue"/>
                    </TabItem.Header>
                    <DataGrid  ItemsSource="{Binding GetTeamSecond}" AutoGenerateColumns="False"  IsReadOnly="True"  VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding PlayerId}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Number" Binding="{Binding PlayerNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
            
            
            <StackPanel Grid.Row="2" >
               <TextBlock >
                  Date:<TextBlock Text="{Binding Game.Date}"/> 
               </TextBlock>
                <TextBlock >
                 <TextBlock >
                 Country:<TextBlock />
               </TextBlock>
                </TextBlock>
                <GroupBox Header="Best player" BorderBrush="Black">
                    <StackPanel>
                    <TextBox Text="Name:"/>
                    <TextBox Text="Score:"/>
                    <TextBox Text="Number:"/>
                    <TextBox Text="Team:"/>
                    </StackPanel>
                    
                </GroupBox>

            </StackPanel>
        </Grid>





        <ListBox Grid.Row="1" 
                 Grid.RowSpan="2" 
                 FontSize="20" 
                 ItemsSource="{Binding GetGames , UpdateSourceTrigger=PropertyChanged}" 
                 SelectedIndex="0"
                 SelectedItem="{ Binding Game , UpdateSourceTrigger=PropertyChanged}" 
                 DisplayMemberPath="Name" >

          
         
        </ListBox>

 
    </Grid>
</Window>